# Tracker

./: .editorconfig  README.md  Vivelin.Tracker.sln
src/Vivelin.Tracker/: Platform.cs  Vivelin.Tracker.csproj
src/Vivelin.Tracker.Data/: ServiceCollectionExtensions.cs  TrackerContext.cs  Vivelin.Tracker.Data.csproj
src/Vivelin.Tracker.Data/Entities/: Human.cs  Identity.cs  Nickname.cs  OpinionEvent.cs  PlatformIdentity.cs
src/Vivelin.Tracker.Web/: Program.cs  Vivelin.Tracker.Web.csproj
src/Vivelin.Tracker.Web/Properties/: launchSettings.json
